*{
    padding : 0;
    margin : 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style: none;
}

a{
    color: black;
}

.wrapper{
 
  
    padding-right: 7%;
    position: relative;
}

.navbar{
    padding-left: 7%;
    padding-top: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
    z-index: 999;



}

.navbar .kiri{
    flex: 1;
    display: flex;
    gap: 300px;
    align-items: center;
}

.navbar .kanan{
    flex: 1;
    display: flex;
    justify-content:space-evenly;
    align-items: center;    
}

.navbar .logo img{
    width: 100px;
}

.navbar .menu ul{
    display: flex;
    gap: 20px;
}

.hero{
    display: flex;

    height: 100vh;
    width: 100%;
}

.kanan .info{
    padding: 10px 12px;
    background-color: white;
    border-radius:25px;
    color: #06b1dc;
}


.kanan .info.scrolled{
    background-color: #06b1dc;
    color: white;
}


.hero .gambarkanan{
    display: flex;
    width: 400px;
    height: 300px;
    background-image:url('img/1.png') ;
    background-size: cover;
    
    align-items: center;
    position: absolute;
    top:0;
    right: 0;
    z-index: -1;
}

.hero .gambarkanan::after{
    content: "";
    width: 400px;
    height: 300px;
    background: #06b1dc;
    position: absolute;
    top:100%;
    right: 0;
    z-index: -1;
    border-bottom-right-radius:50% ;
    border-bottom-left-radius:50% ;
}

.hero .bayangan{
    content: "";
    width: 400px;
    height: 400px;
    background:rgba(81,185,247,0.3);
    position: absolute;
    bottom:-10%;
    right: 0;
    z-index: -2;
    border-bottom-right-radius:50% ;
    border-bottom-left-radius:50% ;
}

.class{
    width: 100%;
    display: flex;
    padding-top: 120px;
    padding-left: 7%;
}

.clas1{
    flex:1;
    display: flex;
}

.shape-container {
        position: relative;
        width: 380px;
        height: 500px;
        overflow: hidden;
        border-radius: 50% / 40%;
        margin-left: 90px;
        z-index: 4;
    }

    .shape-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50% / 40%;
    }

    /* Dekorasi lingkaran */
    .circle-decorations{
 
        position: absolute;
        top: 14%;
        right: 12%;
        width: 400px;
        height: 500px;
        border-radius: 50% / 40%;
        border: 2px dashed rgb(255, 245, 190);
        z-index: 1;
    }



.hero .gambarkiri{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 400px;

}

.gambarkiri .btn-r{
    margin-top: 20px;
    display: flex;
    position: relative;
    max-width:29rem ;
    gap: 20px;
}
.gambarkiri .btn-r p{
    font-size: 1.4rem;
    font-weight: lighter;
    color: gray;
}



.gambarkiri .cta-btn{
    position: relative;
    width: max-content;
    background-color: rgb(247, 201, 51);
    padding: 12px 18px;
    border-radius: 20px;
    margin-top: 40px;
    border-color: transparent;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    z-index: 123;
}
.gambarkiri .cta-btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(49% 1%, 79% 0, 55% 100%, 23% 100%);
    background-color:rgb(247, 210, 90);
    border-radius: 20px;
    z-index: -1;
    transition: all 0.3s ease-in-out;
}
.btn-r{
    display: flex;
}



.gambarkiri .btn-r .arrow img{
    rotate: 90deg;
    width: 90px;
    height: 60px;
    position: absolute;
    bottom: 20px;
}

.clas1 .imageContainer img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 50% ;
    border-top-right-radius:50% ;
    border-bottom-left-radius: 50% ;
    border-bottom-right-radius:50% ;
    background-size: cover;
}

.gambarkiri h1{
    font-size: 4rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.gambarkiri  span{
    font-size: 4rem;
    -webkit-text-stroke:1px black;
    -webkit-text-fill-color:transparent;
}

.gambarkiri h1:nth-child(1){
    color: #06b1dc;
}

.gambarkanan .gambar{
    width: 400px;
    height: 300px;
}


.container {
    padding : 7% 7%;
}

.hero1{
    display:flex;
    height:16rem ;
}

.bagiankiri{
    flex: 3;
    display: flex;
    gap: 20px;
}

.bagiankiri .bantul{
    position: relative;
    height: 100%;
    width: 420px;
    background: rgb(81,185,247);
    background: radial-gradient(circle, rgba(81,185,247,1) 0%, rgba(0,132,182,0.9921218487394958) 100%);
    border-radius: 25px;
}

.bagiankiri .bantul h1{

    color: white;
    font-weight: bold;
    padding: 30px 30px;
    max-width: 7rem;
    font-size: 2rem;
}

.bagiankiri .Yogyakarta{
    position: relative;
    border-radius: 25px;
    height: 100%;
    width: 420px;
    background: rgb(246,191,69);
    background: radial-gradient(circle, rgb(241, 195, 96) 0%, rgba(255,166,0,0.9921218487394958) 100%);

}



.bagiankanan{
    flex:1;
}

/* Saya mau membuat Css dimana Gambar img ini letaknya dibawah h1 */

.bagiankiri .Yogyakarta h1{
 z-index: 99;
    color: white;
    font-weight: bold;
    padding: 30px 30px;
    max-width: 7rem;
    font-size: 2rem;
}
.Yogyakarta img{
    position: absolute;
    bottom: 0;
    right: -10px;
    width:300px ;
    transform: scaleX(-1);
     
    /* Mau Crop Image */

    
   
}
.bantul img{
    position: absolute;
    bottom: -85px;
    right: 0;
    width: 270px;

  
   
}

.bagiankanan .isi h1{
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
}


.navbar.scrolled{
    background-color: white;
    z-index: 100;
}

.value{
   
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.value .container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.value .container1 .text{
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 13px;
}

.container1 .wrapper{
    padding-left: 7%;
    gap: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    margin-top: 25px;
}

.container1 .wrapper .card1,
.container1 .wrapper .card2,
.container1 .wrapper .card3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 400px;
    text-align: center;
    gap: 10px;
}
.container1 .wrapper .card1 .shape1{
    margin-bottom: 10px;
    display: flex   ;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: rgb(81,185,247);
    background: radial-gradient(circle, rgba(81,185,247,1) 0%, rgba(0,132,182,0.9921218487394958) 100%);
    box-shadow: rgba(81,185,247,0.3) 0px 0 0px 10px;
}
.container1 .wrapper .card2 .shape2{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: rgb(81,185,247);
    background: radial-gradient(circle, rgb(255, 135, 135) 0%, rgba(223, 46, 2, 0.992) 100%);
    box-shadow: rgba(180, 129, 129,0.3) 0px 0 0px 10px;
}
.container1 .wrapper .card3 .shape3{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: rgb(246,191,69);
    background: radial-gradient(circle, rgb(245, 205, 120) 0%, rgba(255,166,0,0.9921218487394958) 100%);
    box-shadow: rgba(245, 205, 120,0.3) 0px 0 0px 10px;
}

.tempatvideo{

    display: flex;
    height: 200vh;
    flex-direction: column;

}

.atas{
    padding: 7%;
    height: 50%;
    width: 100%;
    position: relative;
}

.atas .bayangan1{
    content: "";
    width: 340px;
    height: 400px;
    background:rgba(81,185,247,0.3);
    position: absolute;
    bottom:-10%;
    left: -20px;
    rotate: 180deg;
    right: 0;
    z-index: -4;
    border-bottom-right-radius:50% ;
    border-bottom-left-radius:50% ;
}

.atas .close{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.atas .close h1{
    font-size: 2.7rem;
    max-width: 26rem;
}

.atas .close .btn12 button{
    position: relative;
    width: max-content;
    background-color: rgb(247, 201, 51);
    padding: 12px 18px;
    border-radius: 20px;

    border-color: transparent;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    z-index: 123;

}

.tempatvideo{
    display: flex;
    flex-direction: column;

}

.tempatvideo .atas{
    flex: 1;
}


.tempatvideo .bawah{
    flex: 3;
    background-image: url("./img/WhatsApp Image 2024-11-14 at 18.08.18.jpeg");
    width: 100%;

    background-size: cover;
    z-index: 10;
    position: relative;
}


.video-container{
    margin: 24px 0px 7% 7%;
    top: -300px;
    position: absolute;
    width: 1350px; /* Lebar yang Anda inginkan */
    height: 550px; /* Tinggi yang Anda inginkan */
    overflow: hidden; /* Memotong bagian yang keluar dari ukuran container */
    border-radius: 10px;

}

.bawah .video-container video{
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.bawah::before{
    background-color: rgba(81,185,247,0.9);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: -1;
  }

  .video-wrapper {
    
    z-index: 22;
  
    width: 400px;
    height: 200px;
  
  
  }

  .plan {
    margin-top: 330px;
    display: flex;
    justify-content: center;          
    padding: 0px 7%;
  }

  .plankiri{
    flex: 1;
    margin-right: 100px;
   
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    z-index: 4;
  }
  .plankiri h1{
    margin: 16px 20px;
    font-size: 2rem;
  }
  .plankiri ul li{
    padding: 8px 20px;
    font-size: 1.4rem;
  }

  .plankiri ul p{
    padding: 10px 0px 20px 20px;
    font-size: 0.9rem;
    font-weight: 100;
    border-bottom: 1px solid gray;
  }
  .plankiri ul p:nth-child(6){
    padding-bottom: 20px;
   
  }

  .plankanan{
    flex: 1;
    flex-direction: column;
    gap: 20px;
    display: flex;
    align-items: start;
  }

  .plankanan h1{
    font-size: 2rem;
    color: white;
}

.plankanan p{
    text-align: justify;
    color: white;
}

.VisiMisi{
    padding-left: 7%;
    display: flex;
}

.visimisikiri {
    flex: 1;
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
 
}

.visimisikiri h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

.visimisikiri h3 {
    color: #555;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 8px;
}

.visimisikiri p {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
}

.visimisikiri ul {
    list-style-type: disc;
    padding-left: 20px;
}

.visimisikiri ul li {
    color: #444;
    margin-bottom: 8px;
    line-height: 1.6;
}

.visimisikiri ul li strong {
    color: #333;
}

.visimisikanan {
    flex: 1;
    padding: 30px;
}

.visimisikanan .gambar{
    width: max-content;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 30px;
    padding-bottom: 30px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0,132,182,0.9921218487394958) 0px -3px 5px;
    background-color: rgba(0,132,182,0.9921218487394958);
}

.visimisikanan .gambar img {
    width: 390px;
}



#gallery {
	position: relative;
	left: calc(-1 * var(--adjust-size));
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
	gap: 20px;
	max-width: 100vw;
	padding: 20px;
	-webkit-perspective: 0;
	perspective: 0;
}
#gallery figure:nth-child(7n) {
	--duration: 1s;
	--pin-color: crimson;
}
#gallery figure:nth-child(7n + 1) {
	--duration: 1.8s;
	--pin-color: hotpink;
}
#gallery figure:nth-child(7n + 2) {
	--duration: 1.3s;
	--pin-color: magenta;
}
#gallery figure:nth-child(7n + 3) {
	--duration: 1.5s;
	--pin-color: orangered;
}
#gallery figure:nth-child(7n + 4) {
	--duration: 1.1s;
	--pin-color: darkorchid;
}
#gallery figure:nth-child(7n + 5) {
	--duration: 1.6s;
	--pin-color: deeppink;
}
#gallery figure:nth-child(7n + 6) {
	--duration: 1.2s;
	--pin-color: mediumvioletred;
}
#gallery figure:nth-child(3n) {
	--angle: 3deg;
}
#gallery figure:nth-child(3n + 1) {
	--angle: -3.3deg;
}
#gallery figure:nth-child(3n + 2) {
	--angle: 2.4deg;
}
#gallery figure:nth-child(odd) {
	--direction: alternate;
}
#gallery figure:nth-child(even) {
	--direction: alternate-reverse;
}
#gallery figure {
	--angle: 3deg;
	--count: 5;
	--duration: 1s;
	--delay: calc(-0.5 * var(--duration));
	--direction: alternate;
	--pin-color: red;

	position: relative;
	display: inline-block;
	margin: var(--adjust-size);
	padding: 0.5rem;
	border-radius: 5px;
	box-shadow: 0 7px 8px rgba(0, 0, 0, 0.4);
	width: 100%;
	height: auto;
	text-align: center;
	background-color: ghostwhite;
	background-image: url("https://images.unsplash.com/photo-1629968417850-3505f5180761?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2OTMzMjQ3ODJ8&ixlib=rb-4.0.3&q=80&w=500");
	background-size: cover;
	background-position: center;
	background-blend-mode: multiply;

	transform-origin: center 0.22rem;
	will-change: transform;
	break-inside: avoid;
	overflow: hidden;
	outline: 1px solid transparent;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
#gallery.active figure {
	animation-duration: var(--duration), 1.5s;
	animation-delay: var(--delay),
		calc(var(--delay) + var(--duration) * var(--count));
	animation-timing-function: ease-in-out;
	animation-iteration-count: var(--count), 1;
	animation-direction: var(--direction), normal;
	animation-fill-mode: both;
	animation-name: swing, swingEnd;
}
#gallery figure:after {
	position: absolute;
	top: 0.22rem;
	left: 50%;
	width: 0.7rem;
	height: 0.7rem;
	content: "";
	background: var(--pin-color);
	border-radius: 50%;
	box-shadow: -0.1rem -0.1rem 0.3rem 0.02rem rgba(0, 0, 0, 0.5) inset;
	filter: drop-shadow(0.3rem 0.15rem 0.2rem rgba(0, 0, 0, 0.5));
	transform: translateZ(0);
	z-index: 2;
}
figure img {
	aspect-ratio: 1 /1;
	width: 100%;
	object-fit: cover;
	display: block;
	border-radius: 5px;
	margin-bottom: 10px;
	z-index: 1;
}
figure figcaption {
	font-size: 14px;
	font-weight: 400;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	z-index: 1;
}
figure h2 {
	color: crimson;
	font-size: 22px;
}
figure p {
	font-size: 17px;
}
figure small {
	font-size: 12px;
}
figure > div {
	width: 100%;
	height: 100%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
@keyframes swing {
	0% {
		transform: rotate3d(0, 0, 1, calc(-1 * var(--angle)));
	}
	100% {
		transform: rotate3d(0, 0, 1, var(--angle));
	}
}
@keyframes swingEnd {
	to {
		transform: rotate3d(0, 0, 1, 0deg);
	}
}
#info {
	position: relative;
	text-align: center;
	z-index: 1;
}
#info a {
	font-size: 1.1rem;
}
/*
@media (orientation: landscape) {
	#gallery {
		grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
	}
}
*/
@media (min-width: 800px) {
	#gallery {
		grid-template-columns: repeat(3, minmax(180px, 1fr));
	}
}
